# WHAT
- db_sample3に簡単なdockertestを追加したtest

# result
- TODO: unexpected EOFエラーについて解消
```
root@v0-dev-01:~/project/exercise-golang/test_sample/internal/domain/user# go test
[mysql] 2023/11/26 04:02:54 
[mysql] 2023/11/26 04:02:54 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:54 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:54 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:54 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:54 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:55 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:55 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:55 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:56 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:56 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:56 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:58 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:58 packets.go:37: unexpected EOF
[mysql] 2023/11/26 04:02:58 packets.go:37: unexpected EOF
2023/11/26 04:03:01 Database migration successful.
2023/11/26 04:03:01 user was created: User(id=1, age=255, name=alpha)
PASS
ok      test_sample/internal/domain/user        8.271s
```