# refs
- https://outcrawl.com/getting-started-microservices-go-grpc-kubernetes

## gen proto
```
cd api/grpc
protoc --go_out=../../pkg/grpc --go_opt=paths=source_relative   --go-grpc_ou
t=../../pkg/grpc --go-grpc_opt=paths=source_relative    *.proto```

